.container {  display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 1440px;
    height: 900px;
  }
  
  .navbar {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "flogo flogo flogo flogo"
      "menu1 menu1 menu1 menu1"
      "menu1 menu1 menu1 menu1"
      "menu1 menu1 menu1 menu1"
      ". . . ."
      "logout1 logout1 logout1 logout1";
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 21 / 4;
    width: 132px;
    height: 852px;
  }
  
  .josh {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . joshimg joshimg joshimg"
      ". . joshimg joshimg joshimg"
      "hellojosh hellojosh joshimg joshimg joshimg"
      "hellojosh hellojosh joshimg joshimg joshimg"
      "itsgood itsgood joshimg joshimg joshimg"
      ". . joshimg joshimg joshimg";
    justify-self: center;
    align-self: center;
    grid-area: 1 / 4 / 7 / 13;
    width: 620px;
    height: 160px;
  }
  
  .hellojosh {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: hellojosh;
    width: 185px;
    height: 57px;
  }
  
  .itsgood {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: itsgood;
    width: 185px;
    height: 24px;
  }
  
  .joshimg {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: stretch;
    grid-area: joshimg;
  }
  
  .navigation {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "searchbar searchbar logos";
    justify-self: center;
    align-self: center;
    grid-area: 1 / 13 / 3 / 21;
    width: 440px;
    height: 43px;
  }
  
  .searchbar { grid-area: searchbar; }
  
  .logos { grid-area: logos; }
  
  .premium {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "learn studylogo"
      "learn studylogo"
      "learn studylogo"
      "unlock studylogo"
      "unlock studylogo"
      ". studylogo"
      "gopremium studylogo"
      ". studylogo";
    justify-self: center;
    align-self: center;
    grid-area: 16 / 13 / 21 / 21;
    width: 440px;
    height: 193px;
  }
  
  .studylogo {
    justify-self: center;
    align-self: center;
    grid-area: studylogo;
    width: 162px;
    height: 108px;
  }
  
  .learn {
    justify-self: center;
    align-self: end;
    grid-area: learn;
    width: 189px;
    height: 38px;
  }
  
  .unlock {
    justify-self: center;
    align-self: center;
    grid-area: unlock;
    width: 189px;
    height: 48px;
  }
  
  .gopremium {
    justify-self: start;
    align-self: center;
    grid-area: gopremium;
    width: 120px;
    height: 40px;
  }
  
  .course-selection {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-self: center;
    align-self: center;
    grid-area: 9 / 4 / 21 / 13;
    width: 620px;
    height: 555px;
  }
  
  .figmalogo {
    justify-self: start;
    align-self: center;
    grid-area: 2 / 1 / 3 / 3;
    width: 64px;
    height: 64px;
  }
  
  .capturelogo {
    justify-self: start;
    align-self: center;
    grid-area: 3 / 1 / 4 / 3;
    width: 64px;
    height: 64px;
  }
  
  .instalogo {
    justify-self: start;
    align-self: center;
    grid-area: 4 / 1 / 5 / 3;
    width: 64px;
    height: 64px;
  }
  
  .pencillogo {
    justify-self: start;
    align-self: center;
    grid-area: 5 / 1 / 6 / 3;
    width: 64px;
    height: 64px;
  }
  
  .pslogo {
    justify-self: start;
    align-self: center;
    grid-area: 6 / 1 / 7 / 3;
    width: 64px;
    height: 64px;
  }
  
  .course1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    justify-self: center;
    align-self: center;
    grid-area: 2 / 8 / 3 / 11;
    width: 120px;
    height: 40px;
  }
  
  .course2 {
    justify-self: center;
    align-self: center;
    grid-area: 3 / 8 / 4 / 11;
    width: 120px;
    height: 40px;
  }
  
  .course3 {
    justify-self: center;
    align-self: center;
    grid-area: 4 / 8 / 5 / 11;
    width: 120px;
    height: 40px;
  }
  
  .course4 {
    justify-self: center;
    align-self: center;
    grid-area: 5 / 8 / 6 / 11;
    width: 120px;
    height: 40px;
  }
  
  .course5 {
    justify-self: center;
    align-self: center;
    grid-area: 6 / 8 / 7 / 11;
    width: 120px;
    height: 40px;
  }
  
  .course1n {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 2 / 3 / 5;
    width: 150px;
    height: 55px;
  }
  
  .course2n {
    justify-self: center;
    align-self: center;
    grid-area: 3 / 2 / 4 / 5;
    width: 150px;
    height: 55px;
  }
  
  .course3n {
    justify-self: center;
    align-self: center;
    grid-area: 4 / 2 / 5 / 5;
    width: 150px;
    height: 55px;
  }
  
  .course4n {
    justify-self: center;
    align-self: center;
    grid-area: 5 / 2 / 6 / 5;
    width: 150px;
    height: 55px;
  }
  
  .course5n {
    justify-self: center;
    align-self: center;
    grid-area: 6 / 2 / 7 / 5;
    width: 150px;
    height: 55px;
  }
  
  .time1 {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 5 / 3 / 7;
    width: 80px;
    height: 16px;
  }
  
  .time2 {
    justify-self: center;
    align-self: center;
    grid-area: 3 / 5 / 4 / 7;
    width: 80px;
    height: 16px;
  }
  
  .time3 {
    justify-self: center;
    align-self: center;
    grid-area: 4 / 5 / 5 / 7;
    width: 80px;
    height: 16px;
  }
  
  .time4 {
    justify-self: center;
    align-self: center;
    grid-area: 5 / 5 / 6 / 7;
    width: 80px;
    height: 16px;
  }
  
  .time5 {
    justify-self: center;
    align-self: center;
    grid-area: 6 / 5 / 7 / 7;
    width: 80px;
    height: 16px;
  }
  
  .fire1 {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 7 / 3 / 8;
    width: 40px;
    height: 16px;
  }
  
  .fire2 {
    justify-self: center;
    align-self: center;
    grid-area: 3 / 7 / 4 / 8;
    width: 40px;
    height: 16px;
  }
  
  .fire3 {
    justify-self: center;
    align-self: center;
    grid-area: 4 / 7 / 5 / 8;
    width: 40px;
    height: 16px;
  }
  
  .fire4 {
    justify-self: center;
    align-self: center;
    grid-area: 5 / 7 / 6 / 8;
    width: 40px;
    height: 16px;
  }
  
  .fire5 {
    justify-self: center;
    align-self: center;
    grid-area: 6 / 7 / 7 / 8;
    width: 40px;
    height: 16px;
  }
  
  .course-completed {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      "number1 number1 text1 text1 text1"
      "number1 number1 text1 text1 text1"
      ". . . . .";
    justify-self: center;
    align-self: center;
    grid-area: 3 / 13 / 6 / 17;
    width: 208px;
    height: 102px;
  }
  
  .number1 { grid-area: number1; }
  
  .text1 { grid-area: text1; }
  
  .statistics {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-self: center;
    align-self: center;
    grid-area: 6 / 13 / 16 / 21;
    width: 450px;
    height: 380px;
  }
  
  .stats {
    justify-self: start;
    align-self: start;
    grid-area: 1 / 1 / 2 / 4;
    width: 158px;
    height: 38px;
  }
  
  .hours {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 1 / 3 / 3;
    width: 112px;
    height: 26px;
  }
  
  .my {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 3 / 3 / 5;
    width: 80px;
    height: 26px;
  }
  
  .weekly {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 7 / 3 / 9;
    width: 88px;
    height: 32px;
  }
  
  .graph { grid-area: 3 / 1 / 9 / 9; }
  
  .num1 {
    justify-self: start;
    align-self: stretch;
    grid-area: 3 / 1 / 9 / 2;
    width: 8px;
  }
  
  .day1 {
    align-self: end;
    grid-area: 8 / 1 / 9 / 9;
    height: 13px;
  }
  
  .statsgraph {
    justify-self: end;
    align-self: start;
    grid-area: 3 / 1 / 9 / 9;
    width: 420px;
    height: 260px;
  }
  
  .figma {
    justify-self: center;
    align-self: center;
    grid-area: 11 / 4 / 13 / 13;
    width: 620px;
    height: 80px;
  }
  
  .photography {
    justify-self: center;
    align-self: center;
    grid-area: 13 / 4 / 15 / 13;
    width: 620px;
    height: 80px;
  }
  
  .instagram {
    justify-self: center;
    align-self: center;
    grid-area: 15 / 4 / 17 / 13;
    width: 620px;
    height: 80px;
  }
  
  .drawing {
    justify-self: center;
    align-self: center;
    grid-area: 17 / 4 / 19 / 13;
    width: 620px;
    height: 80px;
  }
  
  .photoshop {
    justify-self: center;
    align-self: center;
    grid-area: 19 / 4 / 21 / 13;
    width: 620px;
    height: 80px;
  }
  
  .course-in-progress {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      "number2 number2 text2 text2 text2"
      "number2 number2 text2 text2 text2"
      ". . . . .";
    justify-self: center;
    align-self: center;
    grid-area: 3 / 17 / 6 / 20;
    width: 208px;
    height: 102px;
  }
  
  .number2 { grid-area: number2; }
  
  .text2 { grid-area: text2; }
  
  .mycourse {  display: grid;
    grid-template-columns: 36px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 34px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . . ."
      ". c1 c1 c1 c1 c1 ar1 ar2 ."
      ". c1 c1 c1 c1 c1 ar1 ar2 ."
      ". . . . . . . . .";
    justify-self: center;
    align-self: center;
    grid-area: 6 / 3 / 9 / 14;
    width: 720px;
    height: 110px;
  }
  
  .c1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "l1 t1 t1 t1 p1 cont1 cont1"
      "l1 t2 t2 t2 p1 cont1 cont1";
    grid-area: c1;
    width: 500px;
    height: 80px;
  }
  
  .cont1 {
    justify-self: center;
    align-self: center;
    grid-area: cont1;
    width: 120px;
    height: 40px;
  }
  
  .p1 {
    justify-self: center;
    align-self: center;
    grid-area: p1;
    width: 40px;
    height: 40px;
  }
  
  .t1 {
    justify-self: start;
    align-self: end;
    grid-area: t1;
    width: 135px;
    height: 26px;
  }
  
  .t2 {
    justify-self: start;
    align-self: start;
    grid-area: t2;
    width: 135px;
    height: 15px;
  }
  
  .l1 {
    justify-self: center;
    align-self: center;
    grid-area: l1;
    width: 64px;
    height: 64px;
  }
  
  .ar1 {
    justify-self: center;
    align-self: center;
    grid-area: ar1;
    width: 40px;
    height: 40px;
  }
  
  .ar2 {
    justify-self: center;
    align-self: center;
    grid-area: ar2;
    width: 40px;
    height: 40px;
  }
  